# shipping-suite

./: LICENSE  README.md
deduplicate-items/: README.md  build.sbt  deduplicate.bat
deduplicate-items/src/main/scala/com/zingkg/deduplicate/: Main.scala
deduplicate-items/src/test/scala/com/zingkg/deduplicate/: CommonSpec.scala
inventory-comparison/: README.md  build.sbt
packing-slip-creator/: LICENSE  README.md  build.sbt  packing-slip.bat
shipping-inventory-manager/: README.md  build.gradle
shipping-inventory-manager/src/main/java/com/zingkg/shippinginventorymanager/: Inventory.java  InventoryParseException.java  Item.java  MainWindow.form  MainWindow.java
shipping-inventory-manager/src/test/java/com/zingkg/shippinginventorymanager/: InventoryJUnitTest.java  ItemJUnitTest.java
shipping-label-creator/: README.md  build.gradle
shipping-label-creator-csv/: README.md  build.sbt  shipping-label-fourbysix.bat  shipping-label-full.bat  shipping-label.bat
shipping-label-creator/src/main/java/com/zingkg/latex/: CData.java  LatexDocument.java  LatexElement.java  Row.java  Section.java  Table.java
shipping-label-creator/src/main/java/com/zingkg/shippinglabelcreator/: Item.java  Latex.java  MainWindow.form  MainWindow.java  Order.java  Settings.java
shipping-label-creator/src/test/java/com/zingkg/latex/: CDataJUnitTest.java  RowJUnitTest.java
shipping-label-creator/src/test/java/com/zingkg/shippinglabelcreator/: GUIJUnitTest.java  TestUtils.java
sticky-label-creator/: build.sbt  sticky-label.bat
(+15 files in other folders)
