apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.2.6'
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.zingkg.shippinginventorymanager.MainWindow'
}

jar {
    manifest {
        attributes(
            'Main-Class': mainClass,
            'Implementation-Title': 'Gradle',
            'Implementation-Version': version
        )
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}
